# protect_yourself

./: .editorconfig  .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: CICD.md  codeql-config.yml  dependabot.yml  pull_request_template.md
.github/actions/setup-android/: action.yml
apk/: README.md  protect.yourself-v1.0.67-release.apk  protect.yourself-v1.0.68-release.apk  protect.yourself-v1.0.69-release.apk  protect.yourself-v1.0.70-release.apk  protect.yourself-v1.0.71-release.apk  protect.yourself-v1.0.72-release.apk  protect.yourself-v1.0.73-release.apk  protect.yourself-v1.0.74-release.apk  protect.yourself-v1.0.75-release.apk  protect.yourself-v1.0.76-release.apk
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/protect/yourself/: AppLaunchSmokeTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading.json  no_internet.json  preset_block_keywords.json  preset_whitelist_keywords.json  reminder.json  streak_fire.json
app/src/main/java/protect/yourself/commons/signaturekiller/: KillerApplication.kt
app/src/main/java/protect/yourself/commons/utils/: OncePerSessionLogger.kt  PackageManagerProvider.kt  SafUtils.kt
app/src/main/java/protect/yourself/core/: AppContainer.kt  AppCoroutineExceptionHandler.kt  NopoXApp.kt  ProtectYourselfApp.kt  ScheduleEngine.kt  ScheduleEvaluator.kt  ScheduleTypeIdentifiers.kt
app/src/main/java/protect/yourself/database/blockScreensCount/: BlockScreenCountDao.kt  BlockScreenCountItemModel.kt
app/src/main/java/protect/yourself/database/core/: AppDatabase.kt  AppDatabaseCallback.kt
app/src/main/java/protect/yourself/database/pendingRequests/: PendingRequestDao.kt  PendingRequestItemModel.kt
app/src/main/java/protect/yourself/database/scheduledRestrictions/: ScheduledRestrictionAppDao.kt  ScheduledRestrictionAppItemModel.kt  ScheduledRestrictionDao.kt  ScheduledRestrictionItemModel.kt
app/src/main/java/protect/yourself/database/selectedApps/: SelectedAppItemModel.kt  SelectedAppListAppsDao.kt  SelectedAppListIdentifier.kt
app/src/main/java/protect/yourself/database/selectedKeywords/: SelectedKeywordDao.kt  SelectedKeywordIdentifier.kt  SelectedKeywordItemModel.kt
app/src/main/java/protect/yourself/database/stopMeDuration/: StopMeDurationDao.kt  StopMeDurationItemModel.kt
app/src/main/java/protect/yourself/database/stopMeSessionCount/: StopMeSessionCountDao.kt  StopMeSessionCountItemModel.kt
app/src/main/java/protect/yourself/database/streakDates/: StreakDatesDao.kt  StreakDatesItemModel.kt
app/src/main/java/protect/yourself/database/switchStatus/: SwitchIdentifier.kt  SwitchStatusDao.kt  SwitchStatusItemModel.kt  SwitchStatusValues.kt
app/src/main/java/protect/yourself/database/vpnCustomDns/: VpnCustomDnsDao.kt  VpnCustomDnsItemModel.kt
app/src/main/java/protect/yourself/domain/schedule/: ScheduleAlarmReceiver.kt  ScheduleEngine.kt  ScheduleEvaluator.kt
app/src/main/java/protect/yourself/features/agreeTermsPage/: AgreeTermsPage.kt
app/src/main/java/protect/yourself/features/appPasswordPage/: AppLockManager.kt  AppLockScreen.kt  AppLockSetupPage.kt  AppPasswordPage.kt
app/src/main/java/protect/yourself/features/backupRestore/: BackupManager.kt  (+2 more)
app/src/main/java/protect/yourself/theme/: AppButtons.kt  Color.kt  Theme.kt  ThemePreferences.kt  ThemeSwitcher.kt  Type.kt
app/src/main/res/drawable/: banner_pu_bw.xml  bg_blue_dark.xml  bg_card.xml  bg_orange_gradient.xml  focus_mode_widget.xml  ic_launcher_foreground.xml  ic_rating_star_no_fill.xml  ic_restart.xml  ic_stop.xml  streak_widget.xml
app/src/main/res/font/: nunito.xml
app/src/main/res/layout/: page_porn_block.xml  stop_me_widget.xml  streak_widget.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_setting.xml  file_paths.xml  library_file_paths.xml  stop_me_widget_info.xml  streak_widget_info.xml
app/src/test/java/protect/yourself/: BuildConfigSmokeTest.kt
app/src/test/java/protect/yourself/database/: AllDaosTest.kt
app/src/test/java/protect/yourself/perfOptimization/: ProguardRulesRegressionTest.kt
app/src/test/java/protect/yourself/theme/: ColorContrastTest.kt  DarkModeButtonsTest.kt  ThemeSwitcherPlacementTest.kt
config/: dependency-check-suppressions.xml
config/detekt/: detekt.yml
docs/: A11Y_ANR_PERF_AUDIT_REPORT_v1.0.71.md  A11Y_KILL_TRANSPARENT_BLOCK_REPORT_v1.0.70.md  A11Y_OVERLAY_BLOCK_REPORT_v1.0.76.md  A11Y_PERSIST_DARKMODE_REPORT_v1.0.69.md  A11Y_SELFDISABLE_VPN_REPORT_v1.0.74.md  ANR_THREAD_URL_FIX_REPORT.md  APP_BLOCKING_ANALYSIS.md  APP_LOCK_SESSION_RESET_FIX_REPORT_v1.0.65.md  BACKUP_FIX_REPORT.md  BLOCK_SCREEN_RELIABILITY_REPORT_v1.0.68.md  COMPARISON_REPORT.md  CRASH_LOGGING_ENHANCEMENT_REPORT.md  CRASH_LOG_ANALYSIS_V2_REPORT.md  IMPLEMENTATION_PLAN.md  KEYWORD_BLOCKING_ANALYSIS.md  NOPOX_ANALYSIS.md  ONBOARDING_PERMISSIONS_REPORT_v1.0.66.md  ONDESTROY_SELFHEAL_FIX_REPORT.md  PERF_SIZE_OPTIMIZATION_REPORT_v1.0.67.md  PHASED_TESTING_PLAN.md  PHASE_PROGRESS.md  PORN_BLOCKER_FIX_REPORT.md  PROACTIVE_AUDIT_CRASHLOG_REPORT_v1.0.73.md  PROTECTIVE_MODE_ANALYSIS.md  PU_SETTINGS_PROTECTION_REPORT_v1.0.75.md  SCHEDULED_APP_RESTRICTIONS_IMPLEMENTATION_PLAN.md  UI_THEME_ONBOARDING_DARKMODE_REPORT_v1.0.72.md  VPN_BOOT_RESTART_FIX_REPORT.md  VPN_BUG_ANALYSIS_REPORT_v1.0.53.md  VPN_COMPREHENSIVE_REVIEW_REPORT_v1.0.64.md  VPN_DEEP_ANALYSIS.md  VPN_DNS_SCHEMA_FIX_REPORT.md  fix-prevent-uninstall-a11y-protection.md
docs/analysis-v1.0.37/: COMPREHENSIVE_ANALYSIS_REPORT.md  README.md  SOURCE_ANALYSIS_DETAILED.md  VERIFICATION_REPORT.md  nopox_apk_info.json  nopox_apk_summary.txt  protect_yourself_apk_info.json  protect_yourself_apk_summary.txt
docs/analysis-v1.0.38/: IMPLEMENTATION_REPORT.md
docs/analysis-v1.0.39/: IMPLEMENTATION_REPORT.md
gradle/: libs.versions.toml
setup/: .gitignore  README.md  local.properties.template  sdk-packages.txt  setup-env.sh
(+124 files in other folders)
