# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=768m -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.parallel=false
org.gradle.caching=true
org.gradle.configuration-cache=false
org.gradle.daemon=false
org.gradle.workers.max=1

# AndroidX
android.useAndroidX=true
android.nonTransitiveRClass=true
android.defaults.buildfeatures.buildconfig=true
android.nonFinalResIds=false

# Kotlin
kotlin.code.style=official
kotlin.incremental=true
# Force in-process Kotlin compilation to avoid daemon crashes in low-memory environments
kotlin.compiler.execution.strategy=in-process

# Kapt
kapt.use.k2=false
kapt.include.compile.classpath=false
